<!DOCTYPE html>
<html lang="fa_IR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>بازرگانی غنودی</title>
    <meta name="title" content="بازرگانی غنودی" />
    <meta
      name="description"
      content="https://hgh-trading.ir/wp-content/uploads/2023/10/db0efa22-8dc3-4b58-9e03-5277dbbf96ec.mp4https://hgh-trading.ir/wp-content/uploads/2023/09/VideoCook_20230904_171414027.mp4https://hgh-trading.ir/wp-content/uploads/2023/10/VideoCook_۲۰۲۳۱۰۱۰_۱۵۲۷۱۴۹۵۷.mp4 پیشنهاد ویژه و شگفتــ انــگیز مشاهده همه -24% مقایسه مشاهده سریع افزودن به علاقه مندی بلبرینگ گیر بکس کوچک"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hgh-trading.ir/" />
    <meta property="og:title" content="بازرگانی غنودی" />
    <meta
      property="og:description"
      content="https://hgh-trading.ir/wp-content/uploads/2023/10/db0efa22-8dc3-4b58-9e03-5277dbbf96ec.mp4https://hgh-trading.ir/wp-content/uploads/2023/09/VideoCook_20230904_171414027.mp4https://hgh-trading.ir/wp-content/uploads/2023/10/VideoCook_۲۰۲۳۱۰۱۰_۱۵۲۷۱۴۹۵۷.mp4 پیشنهاد ویژه و شگفتــ انــگیز مشاهده همه -24% مقایسه مشاهده سریع افزودن به علاقه مندی بلبرینگ گیر بکس کوچک"
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hgh-trading.ir/" />
    <meta property="twitter:title" content="بازرگانی غنودی" />
    <meta
      property="twitter:description"
      content="https://hgh-trading.ir/wp-content/uploads/2023/10/db0efa22-8dc3-4b58-9e03-5277dbbf96ec.mp4https://hgh-trading.ir/wp-content/uploads/2023/09/VideoCook_20230904_171414027.mp4https://hgh-trading.ir/wp-content/uploads/2023/10/VideoCook_۲۰۲۳۱۰۱۰_۱۵۲۷۱۴۹۵۷.mp4 پیشنهاد ویژه و شگفتــ انــگیز مشاهده همه -24% مقایسه مشاهده سریع افزودن به علاقه مندی بلبرینگ گیر بکس کوچک"
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Bootsrtrap 5 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="mainBox">
    <div class="row w-100 vh-100">
      <div class="col-12 d-flex align-items-center ps-5">
        <div
          class="d-flex flex-column align-content-stretch justify-content-around h-75"
        >
          <div class="text-white d-flex flex-column mb-3" data-aos="fade-left">
            <span class="fs-5 mb-2">
              <i class="fa fa-phone me-2 vidration"></i>
              <span>شماره دفتر :</span>
            </span>
            <span class="d-flex flex-column">
              <a
                class="text-white text-decoration-none ms-3"
                href="tel:+981133377475"
                >011-33377475</a
              >
              <a
                class="text-white text-decoration-none ms-3"
                href="tel:+981133377465"
                >011-33377465</a
              >
            </span>
          </div>

          <div class="text-white d-flex flex-column mb-3" data-aos="fade-left" data-aos-delay="300">
            <span class="fs-5 mb-2">
              <i class="fa fa-phone me-2 vidration"></i>
              <span>شماره مدیرفروش غرب استان :</span>
            </span>
            <a
              class="text-white text-decoration-none ms-3"
              href="tel:+989937340178"
              >09937340178</a
            >
          </div>

          <div class="text-white d-flex flex-column mb-3" data-aos="fade-left" data-aos-delay="500">
            <span class="fs-5 mb-2">
              <i class="fa fa-phone me-2 vidration"></i>
              شماره مدیرفروش شرق استان :</span
            >
            <a
              class="text-white text-decoration-none ms-3"
              href="tel:+989937340177"
              >09937340177</a
            >
          </div>

          <div class="text-white d-flex flex-column mb-3" data-aos="fade-left" data-aos-delay="700">
            <span class="fs-5 mb-2">
              <i class="fa fa-globe me-2"></i>
              آدرس سایت:</span
            >
            <a
              class="text-white text-decoration-none ms-3"
              href="https://www.hgh-trading.ir"
              >www.hgh-trading.ir</a
            >
          </div>

          <div class="text-white d-flex flex-column mb-3" data-aos="fade-left" data-aos-delay="900">
            <span class="fs-5 mb-2">
              <i class="fa-solid fa-location-dot me-2 locationLive"></i>
              نشانی بازرگانی :
            </span>
            <span class="d-flex flex-column">
              <span class="ms-3">استان مازندران - ساری - خیابان</span>
              <span class="ms-3">عبوری - عبوری 12 - پشت تکیه روضوی</span>
            </span>
          </div>

          <div class="text-white d-flex flex-column mt-3">
            <a
              class="text-black text-decoration-none d-flex align-items-center py-1 px-2 rounded showAllProductInSite"
              href="https://hgh-trading.ir/"
              class=""
            >
              <span>مشاهده محصولات در سایت</span>
              <i class="fa fa-arrow-left ms-3"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script>
    AOS.init();
  </script>
</html>
